# Configuration file

# quarkus.datasource.db-kind=other
quarkus.datasource.driver=oracle.jdbc.OracleDriver
# quarkus.datasource.url=jdbc:oracle:thin:@db-11xe.istec.de:1521:xe
quarkus.datasource.url=${JDBC_URL}
quarkus.datasource.username=${JDBC_USER}
quarkus.datasource.password=${JDBC_PW}
# quarkus.datasource.min-size=3
# quarkus.datasource.max-size=10

# quarkus.datasource.url=jdbc:h2:mem:test
# quarkus.datasource.url=jdbc:h2:tcp://localhost/ipc-h2db
# quarkus.datasource.driver=org.h2.Driver
# quarkus.datasource.username=sa
