# Configuration file

# quarkus.datasource.driver=${JDBC_DRIVER}
# quarkus.datasource.url=${JDBC_URL}
# quarkus.datasource.username=${JDBC_USER}
# quarkus.datasource.password=${JDBC_PW}

# quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:tcp://localhost/ipc-h2db
quarkus.datasource.username=sa
