# Configuration file
quarkus.datasource.url=jdbc:h2:mem:test
#quarkus.datasource.url=jdbc:h2:tcp://localhost/~/test
quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
